{"language": "pt",
 "assistant_name": "roberta",
 "version": "0.0.1",
 "check_for_updates": false,
 "user_name": "ronaldo",
 "user_birthdate": "",
 "stt_engine": "google",
 "google_speech_api": null,
 "google_cloud_speech_api": null,
 "bing_speech_api": null,
 "wit.ai_speech_api": null,
 "houndify_client_id": null,
 "houndify_client_key": null,
 "ibm_username": null,
 "ibm_password": null,
 "tts_engine": "google",
 "tts_player": "mixer",
 "modules_folder": ".\\Stephanie\\modules",
 
 "wake_up_cmd": "wake up",
 "sleep_cmd": "now sleep",
 "quit_cmd": "get out",
 
 "greeting": "oi",
 "wake_up_msg": "good morning",
 "sleep_up_msg": "good night",
 "quit_msg": "goodbye",
 "command_prompt": "how may I help you?",
 "listened_success_text": "I'm working on it.",
 "listened_error_text": "Can you repeat please?",
 
 "speech_filename": ".\\Stephanie\\resources\\speak.mp3",
 "beep_start": ".\\Stephanie\\resources\\beep_start.mp3",
 "beep_end": ".\\Stephanie\\resources\\beep_end.mp3"
}